{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oaShphd8_qkt-7JRc9Q6r",
      "type": "ellipse",
      "x": 716.40234375,
      "y": 146.88671875,
      "width": 152.41796875,
      "height": 118.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1015719102,
      "version": 83,
      "versionNonce": 513500386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UFkroEVz6EINMYM-8I5tM",
          "type": "arrow"
        }
      ],
      "updated": 1781945924889,
      "link": null,
      "locked": false
    },
    {
      "id": "F8_kBqdaW3bNDxWA5aebF",
      "type": "text",
      "x": 738.87109375,
      "y": 189.74609375,
      "width": 111.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 31725566,
      "version": 34,
      "versionNonce": 1124465186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781945922357,
      "link": null,
      "locked": false,
      "text": "main branch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFkroEVz6EINMYM-8I5tM",
      "type": "arrow",
      "x": 874.8203024120427,
      "y": 206.09853735628025,
      "width": 1380.2343850879574,
      "height": 10.161037356280247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1174624674,
      "version": 284,
      "versionNonce": 210223038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781946182778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1380.2343850879574,
          -10.161037356280247
        ]
      ],
      "startBinding": {
        "elementId": "oaShphd8_qkt-7JRc9Q6r",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mS0hEfTRuJVsEm01MHaqz",
      "type": "ellipse",
      "x": 951.34765625,
      "y": 186.7890625,
      "width": 42.046875,
      "height": 34.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 374282046,
      "version": 32,
      "versionNonce": 1352260414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781945929702,
      "link": null,
      "locked": false
    },
    {
      "id": "LKfbDkGIfspvLMVpLq5LR",
      "type": "ellipse",
      "x": 1044.5625,
      "y": 187.55078125,
      "width": 38.42578125,
      "height": 32.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 762755938,
      "version": 24,
      "versionNonce": 967506018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781945932968,
      "link": null,
      "locked": false
    },
    {
      "id": "UjZj2MUJIpkdwuuTViIST",
      "type": "ellipse",
      "x": 1161.7578125,
      "y": 176.02734375,
      "width": 48.8828125,
      "height": 44.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1717513982,
      "version": 73,
      "versionNonce": 286506722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781945936664,
      "link": null,
      "locked": false
    },
    {
      "id": "qvNtFyWVkIVw09ixNdHN8",
      "type": "arrow",
      "x": 1185.87890625,
      "y": 284.5703125,
      "width": 116.328125,
      "height": 76.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 43245694,
      "version": 27,
      "versionNonce": 1436227454,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781945959847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.328125,
          -76.5625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-LQRIG9f3jmjiXpJIWMyl",
      "type": "arrow",
      "x": 1251.75,
      "y": 208.34765625,
      "width": 0,
      "height": 68.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 461862846,
      "version": 21,
      "versionNonce": 1783409790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781945963491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.72265625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PnHygQC9CNAvzzg50Nehq",
      "type": "arrow",
      "x": 1258.37890625,
      "y": 269.98828125,
      "width": 253.63671875,
      "height": 4.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 177287650,
      "version": 64,
      "versionNonce": 2108215906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781945967391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.63671875,
          -4.3671875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nzSnYlRQA5XMOvm50vFwa",
      "type": "text",
      "x": 1317.59765625,
      "y": 281.95703125,
      "width": 172.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1649708414,
      "version": 26,
      "versionNonce": 535184510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781946007756,
      "link": null,
      "locked": false,
      "text": "Feature/Add-login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature/Add-login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDzWxtfyjeiDwGwFXW1EF",
      "type": "rectangle",
      "x": 1037.5078125,
      "y": 531.26171875,
      "width": 347.515625,
      "height": 217.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 982810302,
      "version": 29,
      "versionNonce": 1299814178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qu7BmyY745kkh8oH94GLO",
          "type": "arrow"
        }
      ],
      "updated": 1781946058255,
      "link": null,
      "locked": false
    },
    {
      "id": "0xpxSQsqYlvRviY0zwvIV",
      "type": "text",
      "x": 1128.109375,
      "y": 617.5234375,
      "width": 123.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 768135202,
      "version": 54,
      "versionNonce": 1143632062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781946040390,
      "link": null,
      "locked": false,
      "text": "Local Machin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Machin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_cRpROyH-da1KTxqFp1c",
      "type": "text",
      "x": 751.5078125,
      "y": 114.98046875,
      "width": 70.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 209180990,
      "version": 36,
      "versionNonce": 1418499170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781946052558,
      "link": null,
      "locked": false,
      "text": "Remote",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qu7BmyY745kkh8oH94GLO",
      "type": "arrow",
      "x": 1266.203125,
      "y": 552.22265625,
      "width": 24.2734375,
      "height": 278.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 567829474,
      "version": 104,
      "versionNonce": 293264930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781946060658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.2734375,
          -278.87890625
        ]
      ],
      "startBinding": {
        "elementId": "rDzWxtfyjeiDwGwFXW1EF",
        "mode": "inside",
        "fixedPoint": [
          0.6580864169776539,
          0.09616315119800721
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X1M3Vh3btiDH3DkWfpnMB",
      "type": "rectangle",
      "x": 1503.6015625,
      "y": 206.61328125,
      "width": 211.80859375000006,
      "height": 94.96874999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 640523774,
      "version": 63,
      "versionNonce": 1415666338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pBcMcZgcAs7AwUoAUJPAy",
          "type": "arrow"
        },
        {
          "id": "G1HzlYJMPOxLKJteIylD3",
          "type": "arrow"
        }
      ],
      "updated": 1781948378025,
      "link": null,
      "locked": false
    },
    {
      "id": "O7TcjH_y4fazX5pN9YB_C",
      "type": "text",
      "x": 1535,
      "y": 224.5,
      "width": 120.01988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 483183486,
      "version": 17,
      "versionNonce": 1795624830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781946134892,
      "link": null,
      "locked": false,
      "text": "PR\nPull request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PR\nPull request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15i3umYTPfKd7c5KicM3A",
      "type": "text",
      "x": 1670,
      "y": 244.5,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2053347198,
      "version": 3,
      "versionNonce": 237319906,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781946141955,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "unEMxG2WBW714DQZeVfSS",
      "type": "arrow",
      "x": 1769.80078125,
      "y": 228.5078125,
      "width": 38.78125,
      "height": 63.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1725277666,
      "version": 34,
      "versionNonce": 1980977534,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781946164385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.78125,
          63.89453125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pBcMcZgcAs7AwUoAUJPAy",
      "type": "arrow",
      "x": 1721.41015625,
      "y": 254.097260472484,
      "width": 99.265625,
      "height": 0.1636667224840096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1096749346,
      "version": 59,
      "versionNonce": 1519271522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781946168991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.265625,
          -0.1636667224840096
        ]
      ],
      "startBinding": {
        "elementId": "X1M3Vh3btiDH3DkWfpnMB",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8QpCz9gXc4mQAb7i1l6y8",
      "type": "ellipse",
      "x": 1827.27734375,
      "y": 216.76953125,
      "width": 129.53125000000003,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1484405054,
      "version": 59,
      "versionNonce": 197273854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I6OAaLSMlaJSMQeat9GxW"
        },
        {
          "id": "Y3wh5TGbS2Ge4zpUgEGmN",
          "type": "arrow"
        }
      ],
      "updated": 1781946185700,
      "link": null,
      "locked": false
    },
    {
      "id": "I6OAaLSMlaJSMQeat9GxW",
      "type": "text",
      "x": 1855.286795187215,
      "y": 264.34312437880715,
      "width": 73.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1522654718,
      "version": 38,
      "versionNonce": 1443199202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781946180092,
      "link": null,
      "locked": false,
      "text": "Approve",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8QpCz9gXc4mQAb7i1l6y8",
      "originalText": "Approve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3wh5TGbS2Ge4zpUgEGmN",
      "type": "arrow",
      "x": 1953.5703125,
      "y": 286.75,
      "width": 80.65234375,
      "height": 81.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1259169854,
      "version": 37,
      "versionNonce": 47571262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781946186481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.65234375,
          -81.57421875
        ]
      ],
      "startBinding": {
        "elementId": "8QpCz9gXc4mQAb7i1l6y8",
        "mode": "inside",
        "fixedPoint": [
          0.9749999999999998,
          0.5831705729166666
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7fzQ0AO8qpCQCDv4hZpih",
      "type": "ellipse",
      "x": 2001.58984375,
      "y": 171.29296875,
      "width": 61.7734375,
      "height": 45.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 400188642,
      "version": 37,
      "versionNonce": 436936382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781946190869,
      "link": null,
      "locked": false
    },
    {
      "id": "2qZnbGocaUti8EnnEdiK6",
      "type": "arrow",
      "x": 1678.05078125,
      "y": 535.80078125,
      "width": 13.554352374296286,
      "height": 228.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 679806782,
      "version": 66,
      "versionNonce": 600395838,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781948378024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.554352374296286,
          -228.21875
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "X1M3Vh3btiDH3DkWfpnMB",
        "mode": "orbit",
        "fixedPoint": [
          0.7513191902444438,
          0.7513191902444453
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G1HzlYJMPOxLKJteIylD3",
      "type": "arrow",
      "x": 1685.4928279579253,
      "y": 307.58203125,
      "width": 348.53451579207467,
      "height": 232.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 298766050,
      "version": 24,
      "versionNonce": 1715551522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781946233970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348.53451579207467,
          232.0234375
        ]
      ],
      "startBinding": {
        "elementId": "X1M3Vh3btiDH3DkWfpnMB",
        "mode": "orbit",
        "fixedPoint": [
          0.4877147558909686,
          0.5122852441090303
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FEUO7cly4k_5uqj-QsvB_",
      "type": "rectangle",
      "x": 2017.6953125,
      "y": 555.4453125,
      "width": 182.22265625,
      "height": 120.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 489289826,
      "version": 33,
      "versionNonce": 1931244450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ufw19pjWnXvAOZ9AuQRLU"
        }
      ],
      "updated": 1781946283115,
      "link": null,
      "locked": false
    },
    {
      "id": "Ufw19pjWnXvAOZ9AuQRLU",
      "type": "text",
      "x": 2053.3466873168945,
      "y": 590.90234375,
      "width": 110.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1098085118,
      "version": 30,
      "versionNonce": 555261182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781946301076,
      "link": null,
      "locked": false,
      "text": "Staging\nEnvironment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FEUO7cly4k_5uqj-QsvB_",
      "originalText": "Staging\nEnvironment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Tabl4YxXwrUBuwLMTFM5",
      "type": "text",
      "x": 1507.734375,
      "y": 84.43359375,
      "width": 55.5299771428108,
      "height": 58.37890625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 534822462,
      "version": 54,
      "versionNonce": 305381154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781948372606,
      "link": null,
      "locked": false,
      "text": "CI",
      "fontSize": 46.70312499999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1gaPaQ8sMX9Y1kRgxnuo",
      "type": "text",
      "x": 1956.4453125,
      "y": 437.26171875,
      "width": 525.9933368682861,
      "height": 76.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 382652414,
      "version": 34,
      "versionNonce": 548882302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781948375882,
      "link": null,
      "locked": false,
      "text": "Continues delivery",
      "fontSize": 60.871874999999996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continues delivery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69OSGWFnwmzJvNTgecQfh",
      "type": "rectangle",
      "x": 2275.77734375,
      "y": 106.42578125,
      "width": 151.3984375,
      "height": 186.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 152192574,
      "version": 30,
      "versionNonce": 1845432958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781946549014,
      "link": null,
      "locked": false
    },
    {
      "id": "7vvSMBoTwgL0V3cif6AtN",
      "type": "text",
      "x": 2294.953125,
      "y": 190.375,
      "width": 101.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 56560382,
      "version": 50,
      "versionNonce": 1647076990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781948364540,
      "link": null,
      "locked": false,
      "text": "Production",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZDCfHPVzA3xrZ5WyEgoX",
      "type": "text",
      "x": 2259.926025390625,
      "y": 305.6484375,
      "width": 203.6197967529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 742685730,
      "version": 39,
      "versionNonce": 1718457086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781946560179,
      "link": null,
      "locked": false,
      "text": "Continues deployment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continues deployment",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}